# agence-android-template

app/: build.gradle
app/src/androidTest/java/com/agence/pharma_investi/: ApplicationTest.java
app/src/androidTest/java/com/gutierrez/diego/android_template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agence/pharma_investi/: MainActivity.java
app/src/main/java/com/agence/pharma_investi/RestClient/: RestClient.java  RestClientConfig.java  RestClientInterface.java  RestRequest.java
app/src/main/java/com/agence/pharma_investi/activities/: HomeActivity.java
app/src/main/java/com/agence/pharma_investi/calls/client/: LoginCall.java
app/src/main/java/com/agence/pharma_investi/elements/: ProgressDialogElement.java  TextViewElement.java
app/src/main/java/com/agence/pharma_investi/fragments/: AddTaskFragment.java  HomeFragment.java
app/src/main/java/com/agence/pharma_investi/fragments/login/: LoginFragment.java  LoginView.java
app/src/main/java/com/agence/pharma_investi/managers/: SessionManager.java  SessionManagerImpl.java
app/src/main/java/com/agence/pharma_investi/presenters/login/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/agence/pharma_investi/utils/: ErrorHandlerUtil.java  FormUtil.java  JsonUtil.java  ScreenUtil.java
app/src/main/java/com/gutierrez/diego/android_template/: MainActivity.java  TestingActivity.java
app/src/main/java/com/gutierrez/diego/android_template/RestClient/: RestClient.java  RestClientConfig.java  RestClientInterface.java  RestRequest.java
app/src/main/java/com/gutierrez/diego/android_template/activities/: HomeActivity.java
app/src/main/java/com/gutierrez/diego/android_template/elements/: TextViewElement.java  (+1 more)
app/src/main/res-screen/add-task/layout/: fragment_add_task.xml
app/src/main/res-screen/home/layout/: app_bar_home.xml  content_home.xml  fragment_home.xml
app/src/main/res-screen/login/layout/: fragment_login.xml
app/src/main/res/drawable/: background_gradient.xml  button.xml
app/src/main/res/layout/: activity_main.xml  activity_testing.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  main_activity.xml  nav_header_main.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/agence/pharma_investi/: ExampleUnitTest.java
app/src/test/java/com/gutierrez/diego/android_template/: ExampleUnitTest.java
(+23 files in other folders)
